<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterInfoScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textViewCharacterInfoScreenPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCharacterInfoScreenName">

        </ImageView>

        <TextView
            android:id="@+id/textViewCharacterInfoScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Name: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/textViewCharacterInfoScreenHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="HP: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCharacterInfoScreenPortrait">
        </TextView>

        <ProgressBar
            android:id="@+id/progressBarHP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textViewCharacterInfoScreenHP"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/textViewCharacterInfoScreenHP"
            app:layout_constraintBottom_toBottomOf="@id/textViewCharacterInfoScreenHP"/>

        <TextView
            android:id="@+id/textViewCharacterInfoScreenMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="MP: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCharacterInfoScreenHP">

        </TextView>

        <TextView
            android:id="@+id/textViewCharacterInfoScreenXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="XP: "
            app:layout_constraintBottom_toTopOf="@id/materialButtonCharacterInfoScreenClose"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/textViewCharacterInfoScreenSTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="78dp"
            android:text="STR: "
            app:layout_constraintTop_toBottomOf="@id/textViewCharacterInfoScreenMP"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <TextView
            android:id="@+id/textViewCharacterInfoScreenDEX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="DEX: "
            app:layout_constraintTop_toBottomOf="@id/textViewCharacterInfoScreenSTR"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <TextView
            android:id="@+id/textViewCharacterInfoScreenCON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="CON: "
            app:layout_constraintTop_toBottomOf="@id/textViewCharacterInfoScreenDEX"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonCharacterInfoScreenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>