<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory.ui.InventoryScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        >

        <TextView
            android:id="@+id/textViewInventoryScreenInventoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/inventory_screen_inventory_title"
            android:fontFamily="@font/vecna_bold_italic"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/imageViewEquippedItems"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/text_350_150"
            app:layout_constraintTop_toBottomOf="@+id/textViewInventoryScreenInventoryTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-16dp"/>

        <TextView
            android:id="@+id/textViewInventoryScreenEquippedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="Equipped Items"
            android:fontFamily="@font/vecna_bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageViewEquippedItems"
            app:layout_constraintTop_toTopOf="@+id/imageViewEquippedItems">

        </TextView>

        <TextView
            android:id="@+id/textViewInventoryScreenEquippedWeapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="Weapon:"
            android:fontFamily="@font/vecna_bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewInventoryScreenEquippedItems">

        </TextView>

        <ListView
            android:id="@+id/listViewInventoryScreenEquippedWeapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textViewInventoryScreenEquippedWeapon"
            app:layout_constraintTop_toTopOf="@+id/textViewInventoryScreenEquippedWeapon"
            app:layout_constraintBottom_toBottomOf="@+id/textViewInventoryScreenEquippedWeapon"
            android:layout_marginStart="16dp"
            >

        </ListView>

        <TextView
            android:id="@+id/textViewInventoryScreenEquippedArmor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="Armor:"
            android:textSize="20sp"
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewInventoryScreenEquippedWeapon">

        </TextView>

        <ListView
            android:id="@+id/listViewInventoryScreenEquippedArmor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="EMPTY"
            app:layout_constraintStart_toStartOf="@id/listViewInventoryScreenEquippedWeapon"
            app:layout_constraintTop_toTopOf="@+id/textViewInventoryScreenEquippedArmor"
            app:layout_constraintBottom_toBottomOf="@+id/textViewInventoryScreenEquippedArmor"
            >

        </ListView>

        <ImageView
            android:id="@+id/imageViewBag"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/text_350_350"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEquippedItems"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-96dp"/>

        <TextView
            android:id="@+id/textViewInventoryScreenInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="114dp"
            android:text="Bag"
            android:fontFamily="@font/vecna_bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageViewBag"
            app:layout_constraintTop_toTopOf="@+id/imageViewBag">

        </TextView>

        <ListView
            android:id="@+id/listViewInventoryScreenInventory"
            app:layout_constraintTop_toBottomOf="@+id/textViewInventoryScreenInventory"
            android:layout_marginTop="32dp"
            android:layout_marginStart="114dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewBag"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </ListView>

        <Button
            android:id="@+id/buttonInventoryScreenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/button_close"
            android:fontFamily="@font/breathe_fire_normal"
            android:textColor="@color/foreground_yellow">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>