<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.ui.PlayerInfoScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/textViewPlayerInfoScreenPortrait"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/player_portrait"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayerInfoScreenName" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/vecna_bold_italic"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBarPlayerInfoScreenHP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:progress="80"
            android:progressDrawable="@drawable/pb_health"
            app:layout_constraintBottom_toBottomOf="@id/textViewPlayerInfoScreenHP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPlayerInfoScreenHP" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/vecna_bold"
            android:text="HP: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayerInfoScreenPortrait" />

        <ProgressBar
            android:id="@+id/progressBarPlayerInfoScreenMP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:progress="80"
            android:progressDrawable="@drawable/pb_mana"
            app:layout_constraintBottom_toBottomOf="@id/textViewPlayerInfoScreenMP"
            app:layout_constraintStart_toStartOf="@id/progressBarPlayerInfoScreenHP"
            app:layout_constraintTop_toTopOf="@id/textViewPlayerInfoScreenMP" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/vecna_bold"
            android:text="MP: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayerInfoScreenHP" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginTop="-16dp"
            android:src="@drawable/text_350_250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPlayerInfoScreenMP" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/da_vinci"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_marginEnd="64dp"/>

        <TextView
            android:id="@+id/textViewPlayerInfoScreenLevelUpPts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/player_info_screen_level_up_points"
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonPlayerInfoScreenSTRIncrease"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenSTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="78dp"
            android:text="STR: "
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/textViewPlayerInfoScreenMP" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenSTRValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valueOfSTR"
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenSTR"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayerInfoScreenDMGValue"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenSTR" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPlayerInfoScreenSTRIncrease"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_exposure_plus_1_24"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenSTR"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButtonPlayerInfoScreenCONIncrease"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenSTR" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenDEX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:text="DEX: "
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayerInfoScreenSTR" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenDEXValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valueOfDEX"
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenDEX"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayerInfoScreenDMGValue"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenDEX" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPlayerInfoScreenDEXIncrease"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_exposure_plus_1_24"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenDEX"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButtonPlayerInfoScreenCONIncrease"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenDEX" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenCON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:text="CON: "
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/textViewPlayerInfoScreenDEX" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenCONValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valueOfCON"
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenCON"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayerInfoScreenDMGValue"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenCON" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPlayerInfoScreenCONIncrease"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_exposure_plus_1_24"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenCON"
            app:layout_constraintStart_toEndOf="@+id/textViewPlayerInfoScreenCONValue"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenCON" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenWIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:text="WIS: "
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/textViewPlayerInfoScreenCON" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenWISValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valueOfWIS"
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenWIS"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayerInfoScreenDMGValue"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenWIS" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPlayerInfoScreenWISIncrease"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_exposure_plus_1_24"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenWIS"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButtonPlayerInfoScreenCONIncrease"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenWIS" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenArmor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:text="Armor: "
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayerInfoScreenWIS" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenArmorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valueOfArmor"
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenArmor"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayerInfoScreenDMGValue"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenArmor" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenDMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:text="Damage: "
            android:fontFamily="@font/vecna_bold"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayerInfoScreenArmor" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenDMGValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valueOfDMG"
            android:fontFamily="@font/vecna_bold"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPlayerInfoScreenDMG"
            app:layout_constraintStart_toEndOf="@+id/textViewPlayerInfoScreenDMG"
            app:layout_constraintTop_toTopOf="@+id/textViewPlayerInfoScreenDMG" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonPlayerInfoScreenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/button_close"
            android:fontFamily="@font/breathe_fire_normal"
            android:textColor="@color/foreground_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarPlayerInfoScreenXP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:progress="80"
            android:progressDrawable="@drawable/pb_xp"
            app:layout_constraintBottom_toBottomOf="@id/textViewPlayerInfoScreenXP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPlayerInfoScreenXP" />

        <TextView
            android:id="@+id/textViewPlayerInfoScreenXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/vecna_bold"
            android:text="XP: "
            app:layout_constraintBottom_toTopOf="@id/materialButtonPlayerInfoScreenClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>